<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>My Machine Learning Model</title>

  <!-- Quick Start: CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="/static/main.css">-->
  <!--<link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">-->
  <style>
    body{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{ url_for('static', filename='img/background.jpg') }}");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    h1{
      text-shadow: 1px 1px 1px #957dad,
             1px 2px 1px #957dad,
             1px 3px 1px #957dad,
             1px 4px 1px #957dad,
             1px 5px 1px #957dad,
             1px 6px 1px #957dad,
             1px 10px 5px rgba(16, 16, 16, 0.5),
             1px 15px 10px rgba(16, 16, 16, 0.4),
             1px 20px 30px rgba(16, 16, 16, 0.3),
             1px 25px 50px rgba(16, 16, 16, 0.2);
        background-color:linear-gradient(rgba(118, 27, 146, 0.9), rgba(118, 27, 146, 0.9));
        color:aliceblue;
        margin: 10px 300px 30px 300px;
        padding: 10px;
        align-items: center;
        align-self: center;
        text-align: center;
        border: 5px;
        border-color: aliceblue;
        border-style: inherit;
        font-size: 50px;
    }
    .login{
      align-items: center;
      align-self: center;
      align-content: center;
      display: flex;
      justify-content: center;
    }
    .form{
      align-self: center;
      align-items: center;
    }
    
    .input1{
      align-items: center;
      text-align: center;
      width: 300px;
      height: 50px;
      border-color: black;
      border-radius: 20px;
      border-style: outset;
      border-width: 5px;
      color: black;
      font-size: large;
      font-weight: bold;
      font-style: oblique;
    }
    
    .button1{
      text-align: center;
      color: black;
      height: 100px;
      border-color: black;
      border-radius: 20px;
      width: 300px;
      border-width: 5px;
      box-shadow: 20px 20px 50px 10px rgba(118, 27, 146, 0.9) inset;
      font-size:xx-large;
      font-weight: bold;
    }
  </style>

</head>

<body>
<section class = "hero">
  <h1>HOUSING PRICES PREDICTION</h1>
</section>

</body>

</html>